{
  "name": "integradorp5",
  "version": "1.0.0",
  "description": "![logo-p5](https://postman-plataforma5.s3-sa-east-1.amazonaws.com/logo_plataforma_5_coding_bootcamp_azul.png)",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajromeroch/integradorP5.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ajromeroch/integradorP5/issues"
  },
  "homepage": "https://github.com/ajromeroch/integradorP5#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.7",
    "pg": "^8.6.0",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.6.2",
    "volleyball": "^1.5.1"
  }
}
